# autoPkg-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baize/autopkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baize/autopkg/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/baize/autopkg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
